<!-- app/lowStockNotifications.html -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Notificaciones de Stock Bajo</title>
  <link rel="stylesheet" href="styles/lowStockNotifications.css">
</head>
<body>
  <header>
    <h1>Productos con Stock Bajo</h1>
  </header>
  <main id="low-stock-section">
    <button id="backBtn" onclick="window.close()">
      <img src="images/back.png" alt="Regresar">
      Regresar
    </button>
    <div class="spacer"></div>
    <ul id="lowStockList">
      <!-- Las notificaciones se cargarán aquí -->
    </ul>
  </main>
  <script src="windows/lowStockNotificationsWindow.js"></script>
</body>
</html>